spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#######FEIGN############

feign.analise_de_credito=analise-de-credito
feign.url_analise_de_credito=localhost:9999
